<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView 
        android:id="@+id/sensor_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sensor 1"
        android:textSize="26sp"/>
    
    <TextView
        android:id="@+id/arduinoresponse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Data from Arduino board will be displayed here" 
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/send_email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Test Email/Text" />

    <Button
        android:id="@+id/location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_location" />

</LinearLayout>